<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo card</title>
    <style>
        body,html{
            background-color: rgb(0, 0, 0);
            display: flex;
            font-size: larger;
            font-weight: 700;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .box{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border: 2px solid white;
                height:400px;
                width:300px;
        }

        img{

            height: 50%;
            width: 80%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="demo.jpg" alt="you're img">
            
            hello there,i am dev<br><br>

            i am a web devloper 
            i have skills of javscript,MERN stack,mongodb,mysqli,PHP.

        </div>
    </div>
</body>
</html>